{
    "cSpell.words": [
        "Colour",
        "EDFF",
        "FAFAFA",
        "FFFDF",
        "Halfsec",
        "Onesec",
        "Sammut",
        "secondnav",
        "Sidemenu",
        "Sixtyfive",
        "socialmedia",
        "socialsvg",
        "Twosec"
    ],
    "liveServer.settings.port": 5501
}